# hotdeployment

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hotdeployment-bukkit/: build.gradle
hotdeployment-bukkit/src/main/java/space/commandf1/hotdeployment/bukkit/: HotDeploymentBukkitPlugin.java
hotdeployment-bukkit/src/main/java/space/commandf1/hotdeployment/bukkit/command/: BukkitHotDeploymentCommand.java
hotdeployment-bukkit/src/main/java/space/commandf1/hotdeployment/bukkit/plugin/: BukkitPlugin.java
hotdeployment-bukkit/src/main/java/space/commandf1/hotdeployment/bukkit/sender/: BukkitCommandSender.java
hotdeployment-bukkit/src/main/resources/: plugin.yml
hotdeployment-bungee/: build.gradle
hotdeployment-bungee/src/main/java/space/commandf1/hotdeployment/bungee/: HotDeploymentBungeePlugin.java
hotdeployment-bungee/src/main/java/space/commandf1/hotdeployment/bungee/command/: BungeeHotDeploymentCommand.java
hotdeployment-bungee/src/main/java/space/commandf1/hotdeployment/bungee/plugin/: BungeePlugin.java
hotdeployment-bungee/src/main/java/space/commandf1/hotdeployment/bungee/sender/: BungeeCommandSender.java
hotdeployment-bungee/src/main/resources/: bungee.yml
hotdeployment-common/: build.gradle
hotdeployment-common/src/main/java/space/commandf1/hotdeployment/common/: HotDeployment.java  ItemHolder.java
hotdeployment-common/src/main/java/space/commandf1/hotdeployment/common/command/: CommandBase.java  CommandManager.java  ICommandExecutor.java  ITabCompleter.java  SubCommand.java
hotdeployment-common/src/main/java/space/commandf1/hotdeployment/common/command/commands/: HotdeploymentCommand.java
hotdeployment-common/src/main/java/space/commandf1/hotdeployment/common/command/commands/subs/: ReloadCommand.java  StatusCommand.java
hotdeployment-common/src/main/java/space/commandf1/hotdeployment/common/command/sender/: CommonCommandSender.java
hotdeployment-common/src/main/java/space/commandf1/hotdeployment/common/config/: HotDeploymentConfig.java
hotdeployment-common/src/main/java/space/commandf1/hotdeployment/common/deployment/detector/: DetectorManager.java  IDetector.java
hotdeployment-common/src/main/java/space/commandf1/hotdeployment/common/deployment/detector/detectors/: PluginClassDetector.java
hotdeployment-common/src/main/java/space/commandf1/hotdeployment/common/deployment/provider/: DetectorProvider.java  IProvider.java
hotdeployment-common/src/main/java/space/commandf1/hotdeployment/common/deployment/source/: AbstractDeploymentSource.java  DeploymentSourceType.java  IDeploymentSource.java
hotdeployment-common/src/main/java/space/commandf1/hotdeployment/common/deployment/source/sources/: AbstractGitDeploymentSource.java  GithubDeploymentSource.java
hotdeployment-common/src/main/java/space/commandf1/hotdeployment/common/plugin/: CommonPlugin.java  HotDeploymentPlugin.java  IPluginController.java  PluginDescription.java
hotdeployment-common/src/main/java/space/commandf1/hotdeployment/common/util/: ClassUtil.java  InterceptionUtil.java  JarDiffUtil.java  ListUtil.java  ResourceUpdater.java  UpdateHistory.java
hotdeployment-common/src/main/java/space/commandf1/hotdeployment/common/util/processor/: IProcessor.java
hotdeployment-common/src/main/java/space/commandf1/hotdeployment/common/util/processor/processors/: ClassByteProcessor.java
hotdeployment-common/src/main/java/space/commandf1/hotdeployment/common/webhook/: WebhookServerManager.java
hotdeployment-velocity/: build.gradle
hotdeployment-velocity/src/main/java/space/commandf1/hotdeployment/velocity/: HotDeploymentVelocityPlugin.java
hotdeployment-velocity/src/main/java/space/commandf1/hotdeployment/velocity/command/: VelocityHotDeploymentCommand.java
hotdeployment-velocity/src/main/java/space/commandf1/hotdeployment/velocity/plugin/: VelocityPlugin.java
hotdeployment-velocity/src/main/java/space/commandf1/hotdeployment/velocity/sender/: VelocityCommandSender.java
hotdeployment-velocity/src/main/java/space/commandf1/hotdeployment/velocity/util/: VelocityUtil.java
hotdeployment-velocity/src/main/resources/: velocity-plugin.json
